apiVersion: v1
data:
  config.yaml: |
    app:
      auths:

      redis:
        host: redis-service
        port: 6379
        password: ""

      databases:
        postgres:
          database: music-gang-api
          user: postgres
          password: admin
          host: postgres-service
          port: 5432
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"config.yaml":"app:\n  auths:\n\n  redis:\n    host: redis-service\n    port: 6379\n    password: \"\"\n\n  databases:\n    postgres:\n      database: music-gang-api\n      user: postgres\n      password: admin\n      host: postgres-service\n      port: 5432\n"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app":"musicgang","kind":"config-map","name":"musicgang-api-config"},"name":"musicgang-api-config","namespace":"musicgang"}}
  creationTimestamp: "2021-12-23T18:02:29Z"
  labels:
    app: musicgang
    kind: config-map
    name: musicgang-api-config
  name: musicgang-api-config
  namespace: musicgang
  resourceVersion: "17426"
  uid: 4f238f08-bea2-4360-b49a-56c6ccfa4aef
