# yaml-language-server: $schema=../schema.json

app:
  auths:

  redis:
    host: localhost
    port: 6379
    password:

  databases:
    postgres:
      database: ignore
      user: ignore
      password: ignore
      host: ignore
      port: 0000
test:
  auths:

  redis:
    host: redis-db
    port: 6379
    password:

  databases:
    postgres:
      host: postgres-db
      database: music-gang-ci-test
      user: postgres
      password: admin
      port: 5432
